{
  "name": "cytoscape-simulated-annealing",
  "version": "1.0.0",
  "description": "Simulated Annealing layout extension for Cytoscape.js",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cytoscape.js"
  ],
  "author": "Aditya Bharadwaj",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "async": "^2.6.0",
    "webpack": "^3.10.0"
  }
}
